.index-page {
  .upper-index {
    width: 95%;
    margin: 0 auto 20px auto;
    h3 {
      margin-top: 0;
      padding-top: 20px;
      font-weight: 900;
    }
    form {
      .schedule-input-fields {
        height: 40px;
        width: 100%;
        border: none;
        border-bottom: solid 2px #0092B5;
        box-shadow: none;
        font-size: 12pt;
        background-color: #fff;
        transition: 0.2s;
        &:focus {
          transform: scale(1.02);
        }
      }
    }
    .card {
      width: 100%;
      display: table;
      div {
        display: table-cell;
        width: 33%;
        table {
          width: 100%;
          margin-bottom: 15px;
          td {
            width: 50%;
            padding: 10px 15px;
          }
        }
      }
      #where {
        .use-own-location {
          width: 100%;
          float: right;
          text-align: right;
        }
      }
      #when {
        border-left: solid 1px #ccc;
        border-right: solid 1px #ccc;
      }
      #what {
        width: 100%;
        table {
          width: 50%;
          display: table-cell;
          .scaffold {
            height: 55px;
          }
        }
        .create-schedule-btn {
          display: table-cell;
          text-align: center; 
          vertical-align: middle;
          .btn {
            padding: 15px 30px;
          }
        }
      }
    }
  }
  .lower-index {
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    h3 {
      font-weight: 900;
    }
    .available-matches {
      width: 64%;
    }
    .upcomings {
      width: 32%;
    }
    .card {
      width: 100%;
      min-height: 120px;
      max-height: 600px;
      overflow-y: auto;
      overflow-x: hidden;
      a {
        color: #000;
        &:hover {
          text-decoration: none;
          .match-row {
            background-color: #f6f6f6;
          }
        }
      }
      .none-msg {
        margin-top: 40px;
        text-align: center;
        color: #999;
      }
      .match-row {
        width: 100%;
        height: 120px;
        display: flex;
        padding: 15px;
        img, div {
          height: 100%;
          padding: 0 15px;
        }
        img {
          border-radius: 50%;
        }
        .other-user-info {
          width: 25%;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          h4 {
            font-size: 18pt;
          }
          p {
            font-size: 14pt;
            color: #999;
          }
        }
        .match-info {
          width: 38%;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          .attr-name {
            width: 70px;
          }
        }
        .match-activity {
          width: 25%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          p {
            font-size: 20pt;
            color: #00708A;
            margin: 0;
          }
        }
      }
      .confirm-row {
        width: 100%;
        height: 120px;
        display: flex;
        padding: 15px;
        .confirm-activity {
          width: 35%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding-right: 20px;
          p {
            font-size: 16pt;
            color: #00708A;
            margin: 0;
          }
        }
        .vr {
          width: 1px;
          height: 100%;
          border-left: solid 1px #ccc;
        }
        .confirm-info {
          width: 65%;
          padding-left: 20px;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          table {
            .attr-name {
              width: 70px;
            }
          }
        }
      }
    }
  }
}