.schedules-index-page {
  width: 95%;
  margin: 0 auto 20px auto;
  .page-title {
    margin-top: 0;
    padding-top: 20px;
    font-weight: 900;
  }
  .schedules-all {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    a {
      color: #000;
      &:hover {
        text-decoration: none;
        .schedule-card {
          transform: scale(1.02);
        }
      }
    }
    .schedule-card {
      width: 370px;
      height: 150px;
      display: flex;
      margin-right: 40px;
      margin-bottom: 40px;
      transition: 0.2s;
      .activity-name {
        width: 30%;
        height: 100%;
        background-color: #00708A;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #fff;
        font-size: 16pt;
        text-align: center;
      }
      table {
        width: 60%;
        margin: 0 auto;
        height: 100%;
        .top {
          td {
            padding-top: 20px;
          }
        }
        .bottom {
          td {
            padding-bottom: 20px;
          }
        }
        td {
        }
        .info {
          width: 70%;
        }
        .match-count {
          width: 30%;
          text-align: center;
          p {
            margin: 0;
            &.header {
              color: #999;
              font-size: 10pt;
            }
            &.count {
              color: #00708A;
              font-size: 16pt;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .schedules-index-page {
    .schedules-all {
      flex-direction: column;
      .schedule-card {
        width: 100%;
        margin-bottom: 20px;
      }
    }
  } 
}